apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "ru.fortik_studio.creetail.hatsuki.allinonenotcleaner"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "0.1.1 [AREMON]"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0' //AppCombat Support
    implementation 'com.android.support:design:26.1.0' //Desing Support
    implementation 'com.android.support.constraint:constraint-layout:1.0.2' //Constraint Support
    compile 'com.chrisplus.rootmanager:library:2.0.5@aar' //RootManager
    compile 'com.github.GrenderG:Toasty:1.2.8' //Toasty
    compile 'com.github.gabrielemariotti.changeloglib:changelog:2.1.0' //ChangeLogs
    compile 'com.snatik:storage:2.1.0' //Storage API
    compile 'com.android.support:recyclerview-v7:26.1.0' //Recyclerview Support
    compile 'com.android.support:cardview-v7:26.1.0' //Careview Support
    compile 'com.google.android.gms:play-services-appindexing:9.8.0' //GMS
    compile 'com.android.support:support-v4:26.1.0' //Support???
    testImplementation 'junit:junit:4.12' //Junit???
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
}
